
. tech: https://github.com/dushoff/tech.git

XX. org: https://github.com/dushoff/org.git

XX. Dropbox ## NOALL

XX. research: https://github.com/dushoff/research.git

XX. web: https://github.com/dushoff/web.git

XX. Talks: https://github.com/dushoff/Talks.git 

## Move this to 3SS.git
XX. 3SS:  https://github.com/dushoff/listdir.git

----------------------------------------------------------------------

3SS_top: https://github.com/Bio3SS/top.git

## container dirs

XX. coronavirus
XX. makestuff
XX. outbreak
XX. rabies

## dirdirs

XX. Sandbox
XX. 1M
XX. admin
XX. cygu
XX. DataViz
XX. earn
XX. git_push
XX. ici3d
XX. park
XX. planning
XX. projects
## git rm -r run ##
XX. shi
XX. staging
XX. Workshops

## Other 

XX. legacy
