
XX. tech: https://github.com/dushoff/tech.git

XX. org: https://github.com/dushoff/org.git

Dropbox ## NOALL

XX. research: https://github.com/dushoff/research.git

XX. web: https://github.com/dushoff/web.git

XX. Talks: https://github.com/dushoff/Talks.git 

XX. ICI3D: https://github.com/dushoff/ICI3D.git

----------------------------------------------------------------------

dataviz: https://github.com/dushoff/dataviz.git

3SS:  https://github.com/dushoff/3SS.git

708: https://github.com/dushoff/708.git

MacpHac: https://github.com/mac-theobio/MacpHac.git

## Old and busted
3SS_top: https://github.com/Bio3SS/top.git

## container dirs

XX. coronavirus
XX. makestuff
XX. outbreak
XX. rabies

## dirdirs
## These should all go!

XX. Sandbox
XX. 1M
XX. admin
XX. cygu
XX. DataViz
XX. earn
XX. git_push
XX. ici3d
XX. park
XX. planning
XX. projects
## git rm -r run ##
XX. shi
XX. staging
XX. Workshops

## Other 

XX. legacy
